body
  font-size: 16px
  font-family: $OpenSansRegular
  background-color: $bgColor
  margin: 0
  position: relative
  line-height: 1.6
  overflow-x: hidden
  -webkit-tap-highlight-color: transparent
  scrollbar-base-color: $scroll_barr_color
  scrollbar-arrow-color: $scroll_barr_color
  &::-webkit-scrollbar
    width: 17px
  &::-webkit-scrollbar-thumb
    background-color: $scroll_barr_color
    &:hover
      background-color: darken($scroll_barr_color, 10%)
  &::-webkit-scrollbar-track-piece
    background-color: transparent

h1, h2
  margin: 0
a
  color: #000
ul
  margin: 0
  li
    list-style: none
button
  cursor: pointer
  transition: background-color .3s ease
  &:focus
    outline: none

input, textarea, select
  background-color: #fff
  border: transparent
  border-top-left-radius: 7px
  border-bottom-left-radius: 5px
  outline: none
  display: block
  font-size: 17px
  color: #b6b6b6
  padding: 15px 0 15px 39px
  &:focus:required:invalid
    color: #b6b6b6
  &::-webkit-input-placeholder
    color: #b6b6b6
  &::-moz-placeholder
    color: #b6b6b6
    opacity: 1
  &:-ms-input-placeholder
    color: #b6b6b6
  option
    color: #b6b6b6




.default__title
  margin-bottom: 67px
  h2
    text-align: center
    font-size: 33px
    color: #000
    font-weight: 100
    line-height: 36px

.custom-button
  display: inline-block
  border: none
  color: $text_white_color
  text-decoration: none
  padding: 16px 32px
  font-size: 13px
  background-color: #7dac3f
  border-radius: 7px
  text-align: center
  position: relative
  outline: none
  transition: background-color .3s ease
  font-family: $RobotoRegular

.svg__wrap
  width: 164px
  height: 164px
.svg__outer
  fill: #f0f0f0
.svg__inner
  fill: #5b960c
//.no-js .owl-carousel, .owl-carousel.owl-loaded
  display: flex