.header
  height: 100vh
  position: relative
  overflow: hidden
  width: 100vm
  //маска
  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0, .6)
    z-index: 1
  &__video-bg
    position: absolute
    z-index: 0
    display: block
    margin: 0 auto
    width: 100%
  &__wrap
    width: 100%
    position: relative
    height: 100vh

    display: flex
    justify-content: center
    align-items: center
  &__nav
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 9
    border-bottom: 1px solid rgba(255,255,255, .3)
    width: 100%
    display: flex
    justify-content: space-between
    padding: 28px 0 31px 0
  &__logo
    font-size: 29px
    a
      color: $text_white_color
  &__menu
    display: inline-block
    li
      display: inline-block
      font-size: 13px
      a
        transition: color .3s ease
        color: $text_white_color
      &:hover
        a
          color: darken(#7dac3f, 10)

    li + li
      margin-left: 37px
  .custom-button
    margin-left: 66px
    &:hover
      background-color: darken(#7dac3f, 10)

  &__top-section
    text-align: center
    z-index: 2
  &__info
    padding: 0 29%
  &__title
    font-size: 40px
    color: #fefefe
    text-align: center
    font-weight: 500
    line-height: 1.2
  &__description
    margin: 15px 60px 0 60px
    color: #fff
    font-size: 15px
  &__form
    display: flex
    justify-content: center
    margin-top: 31px
    label
      position: relative
      &:before
        content: "\f041"
        font-family: FontAwesome
        position: absolute
        top: calc(50% - 15px)
        left: 12px
        color: #eeeeee
        font-size: 23px
    input
      width: 437px
    button
      background-color: #aa8c67
      color: #fff
      border: none
      border-top-right-radius: 7px
      border-bottom-right-radius: 7px
      padding: 0 72px
      font-size: 14px
      &:hover
        background-color: darken(#aa8c67, 10)

.hamburger
  display: none