@import "fonts"
@import "vars"
@import "sprite"
@import "default"
@import "part"
@import "header"

.advantages
  background-color: #fff
  padding: 65px 0 76px 0
  &__item
    display: flex
    flex-direction: column
    align-items: center
  &__item-name
    margin-top: 14px
    color: #000
    font-size: 21px
    font-weight: 700
  &__item-description
    text-align: center
    margin-top: 5px
    padding: 0 39px
    line-height: 21px
    color: #777777


.personal-plan
  background-color: #f5f5f5
  padding: 65px 0 90px 0
  &__item
    background-color: #fff
    padding: 44px 50px 20px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    path, polygon
      fill: #aa8c67
  &__name
    margin-top: 15px
    font-size: 22px
    color: #000
    line-height: 24px
  &__info
    margin-top: 13px
    font-size: 16px
    color: #7f7f7f
    line-height: 21px
  &__btn
    margin-top: 66px
    text-align: center
  .custom-button
    margin: 0 auto
    padding: 18px 71px
    font-size: 15px
    &:hover
      background-color: darken(#7dac3f, 10)
.reviews
  background-color: #ffffff
  padding: 56px 0 36px 0
  &__autor
    font-size: 16px
    font-weight: 600
    font-family: $RobotoRegular
  &__rating
    padding-left: 0
    color: #fac917
    li
      display: inline-block
  &__text
    color: #848484
    font-size: 16px
    margin-top: 11px

  .owl-theme .owl-nav.disabled+.owl-dots
    margin-top: 37px
  .owl-theme .owl-dots .owl-dot span
    width: 9px
    height: 9px
  .owl-theme .owl-dots .owl-dot.active span
    background-color: #b0b0b0
  .owl-theme .owl-dots .owl-dot + .owl-dot
    margin-left: 9px

.future
  padding: 77px 0 110px 0
  background-color: #f5f5f5
